*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
}

.container{
    border: 2px solid red;
    width: 100%;
    height: 100%;
    display: inline-grid;
    grid-template-columns: 300px repeat(3, minmax(200px, 1fr));
    grid-template-rows: 2fr repeat(10, 1fr);
    /* gap: 15px; */
}

.header{
    width: 100%;
    border: 1px solid blue;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 2 / 5;
}

.sidebar{
    height: 100%;
    border: 1px solid purple;
    display: grid;
    grid-template-rows: 100px 200px 200px;
    grid-row: 1 / -1;
    padding: 1.5rem;
}

.first-half{
    border: 1px solid green;
    grid-row: 2 / 3;
}

.second-half{
    grid-row: 3 / 4;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    grid-column: 2 / 5;
    grid-row: 2 / -1;
    padding: 1.5rem;
    overflow: none;
    gap: 5px;
}

.cards-container{
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(3, 1fr);
    grid-column: 1 / 3;
    display: grid;
    overflow: none;
    gap: 15px;
}

.card{
    border: 1px solid black;
    /* height: 200px; */
}

.main-content > .col2{
    padding: 1.5rem 3rem 1.5rem 3rem;
    border: 1px solid green;
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr;
    height: 100%;
    overflow: none;
}

.announcement,
.trending{
    /* width: 80%; */
}